# ShokujiMemo

./: README.md  ShokujiMemo.sln
.config/: dotnet-tools.json
ShokujiMemo/: Data.fs  Library.fs  ShokujiMemo.fsproj
ShokujiMemoAndroid/: AndroidManifest.xml  ExportFragment.fs  MainActivity.fs  MainFragment.fs  MainModel.fs  MainViewModel.fs  ShokujiMemoAndroid.fsproj
ShokujiMemoAndroid/Resources/: Resource.designer.cs
ShokujiMemoAndroid/Resources/layout/: Main.xml  activity_main.xml  fragment_export.xml  fragment_main.xml  toolbar.xml
ShokujiMemoAndroid/Resources/menu/: menu_export.xml  menu_main.xml
ShokujiMemoAndroid/Resources/navigation/: navigation_graph.xml
ShokujiMemoAndroid/Resources/values/: strings.xml  styles.xml
